class Solution:
    def fizzBuzz(self, n):
        """
        :type n: int
        :rtype: List[str]
        """
        res=[]
        if n==1:
            res.append("1")
        else:
            for x1 in range(1,n+1):
                if x1%15==0:
                    res.append("FizzBuzz")
                elif x1%5==0:
                    res.append("Buzz")
                elif x1%3==0:
                    res.append("Fizz")
                else:
                    a1=str(x1)
                    res.append(a1)
        return res
