#too slow1:
class Solution:
    def missingNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        nums=sorted(nums)
        d=len(nums)
        if d==1:
            if nums[0]==0:
                res=nums[0]+1
            elif nums[0]==1:
                res=nums[0]-1
        else:
            if nums[0] != 0:
                res=0
            else:
                for x in nums:
                    a=nums.index(x)
                    if a <= d-2:
                        b=nums[a+1]
                        if (x+1) != b:
                            res=x+1
                            break
                        else:
                            res=nums[-1]+1
        return res
 
 
 #too slow2: made two list using the length, then check element by element, finally add the different one. But failed because too slow.
 
