class Solution:
    def climbStairs(self, n):
        """
        :type n: int
        :rtype: int
        """
        def fac(number):
            res=1
            for num in range(1,number+1):
                res*=num
            return res
        
        c=1
        if n==1:
            c=1
        elif n==0:
            c=0
        else:
            if n%2==0:
                a=int(n/2)
                for b in range(1,a+1):
                    ea=fac(n-b)
                    eb=fac(b)
                    ec=n-2*b
                    if ec==0:
                        ed=1
                    else:
                        ed=fac(ec)
                    d=ea/eb/ed
                    c+=d
            else:
                a=(n-1)//2
                for e in range(1,a+1):
                    f=(fac(n-e))/((fac(e))*(fac(n-2*e)))
                    c+=f
        return int(c)
