class Solution:
    def rotatedDigits(self, N):
        """
        :type N: int
        :rtype: int
        """
        res=0
        for x1 in range(1,N+1):
            a1=str(x1)
            l1=[]
            for x2 in a1:
                x2=int(x2)
                if x2==0 or x2==1 or x2==8:
                    x2=str(x2)
                    l1.append(x2)
                elif x2==2:
                    l1.append('5')
                elif x2==5:
                    l1.append('2')
                elif x2==6:
                    l1.append('9')
                elif x2==9:
                    l1.append('6')
                else:
                    l1.append('NA')
            if 'NA' not in l1:
                n1=''.join(l1)
                n1=int(n1)
                if n1!=x1:
                    res+=1
        return res
